
#cloud template
<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/cloud_template/error.log
	CustomLog ${APACHE_LOG_DIR}/cloud_template/access.log combined
	ServerName cloud_test.mydomain
	ProxyPass "/"  "http://localhost:8000/"
	ProxyPassReverse "/"  "http://localhost:8000/"
</VirtualHost>
#cloud
<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/cloud/error.log
	CustomLog ${APACHE_LOG_DIR}/cloud/access.log combined
	ServerName cloud.mydomain
	ProxyPass "/"  "http://localhost:10000/"
	ProxyPassReverse "/"  "http://localhost:10000/"
</VirtualHost>
#portainer
<VirtualHost *:80>
	ErrorLog ${APACHE_LOG_DIR}/portainer/error.log
	CustomLog ${APACHE_LOG_DIR}/portainer/access.log combined
	ServerName portainer.mydomain
	ProxyPass "/"  "http://localhost:9000/"
	ProxyPassReverse "/"  "http://localhost:9000/"
</VirtualHost>
# default
<VirtualHost *:80>
	RewriteEngine On
	ErrorLog ${APACHE_LOG_DIR}/default/error.log
	CustomLog ${APACHE_LOG_DIR}/default/access.log combined
	ServerName mydomain
	RewriteCond %{HTTP_HOST} mydomain
	RewriteRule ^(.*)$ http://www.9gag.com/ [R=301,L]
</VirtualHost>
